
# MYSQLHOST=mysql.railway.internal
# MYSQL_ROOT_PASSWORD=JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE
# MYSQL_DATABASE=railway
# MYSQL_URL=mysql://root:JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE@switchback.proxy.rlwy.net:43283/railway
# PORT=3000

# mysql://root:JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE@switchback.proxy.rlwy.net:43283/railway

MYSQL_HOST=switchback.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE
MYSQL_DATABASE=railway
MYSQL_PORT=43283
PORT=3000
