DB_HOST=dpg-cv7grctsvqrc739oqttg-a
DB_PORT=5432
DB_NAME=school_management_7u54
DB_USER=school_management_7u54_user
DB_PASSWORD=tfe19GFgI8q08pMqeh2TYM7YwcEeDvw1

DATABASE_URL=postgresql://school_management_7u54_user:tfel9GFgl8q08pMqeh2TYM7YwcEeDvw1@dpg-cv7grctsvqrc739oqttg-a.oregon-postgres.render.com/school_management_7u54
PORT=3000

