MYSQL_HOST=switchback.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE
MYSQL_DATABASE=railway
MYSQL_PORT=43283

DATABASE_URL=mysql://root:JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE@switchback.proxy.rlwy.net:43283/railway
