# DB_HOST :mysql.railway.internal
# DB_USER :root
# DB_PASSWORD :JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE
# DB_NAME :railway
# DB_PORT :3306
# PORT :3000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root  # If you didn't set a password, leave it empty
# DB_NAME=school_management         # Use the actual database name
# DB_PORT=3306
# PORT=3000

MYSQLHOST=mysql.railway.internal
MYSQL_ROOT_PASSWORD=JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:JhGHsQkdYVHfTHNIeFJeiEHQfEctzdrE@switchback.proxy.rlwy.net:43283/railway
PORT=3000

